<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.159" Login="ryeo" DateTime="2020-01-30T12:53:17-08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.1.460" Login="ryeo" DateTime="2020-11-17T13:05:12-08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-01-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>qNSC DAP frequencies</Title>
<RowTitlesColumn Width="100">
<Subcolumn>
<d><TextAlign align="Left">Other</TextAlign></d>
<d><TextAlign align="Left">Promoter</TextAlign></d>
<d><TextAlign align="Left">Intron</TextAlign></d>
<d><TextAlign align="Left">Distal Intergenic</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="96" Decimals="8" Subcolumns="1">
<Title>Close with age</Title>
<Subcolumn>
<d>8.54572714</d>
<d>7.37631184</d>
<d>35.3973013</d>
<d>48.6806597</d>
</Subcolumn>
</YColumn>
<YColumn Width="95" Decimals="8" Subcolumns="1">
<Title>Open with age</Title>
<Subcolumn>
<d>6.43274854</d>
<d>13.1578947</d>
<d>35.8187135</d>
<d>44.5906433</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>aNSC DAP frequencies</Title>
<RowTitlesColumn Width="100">
<Subcolumn>
<d><TextAlign align="Left">Other</TextAlign></d>
<d><TextAlign align="Left">Promoter</TextAlign></d>
<d><TextAlign align="Left">Intron</TextAlign></d>
<d><TextAlign align="Left">Distal Intergenic</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="96" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Center">Close with age</TextAlign></Title>
<Subcolumn>
<d>7.71812081</d>
<d>7.38255034</d>
<d>38.9261745</d>
<d>45.9731544</d>
</Subcolumn>
</YColumn>
<YColumn Width="95" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Center">Open with age</TextAlign></Title>
<Subcolumn>
<d>8.09736711</d>
<d>6.45802285</d>
<d>38.8474913</d>
<d>46.5971187</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>qNSC DAP frequencies expanded</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Downstream</d>
<d>3&apos; UTR</d>
<d>5&apos; UTR</d>
<d>Exon</d>
<d>Promoter</d>
<d>Intron</d>
<d>Distal</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="96" Decimals="8" Subcolumns="1">
<Title>Close with age</Title>
<Subcolumn>
<d>0.86956522</d>
<d>1.64917541</d>
<d>0.4047976</d>
<d>5.62218891</d>
<d>7.37631184</d>
<d>35.3973013</d>
<d>48.6806597</d>
</Subcolumn>
</YColumn>
<YColumn Width="95" Decimals="8" Subcolumns="1">
<Title>Open with age</Title>
<Subcolumn>
<d>1.4619883</d>
<d>1.4619883</d>
<d>0</d>
<d>3.50877193</d>
<d>13.1578947</d>
<d>35.8187135</d>
<d>44.5906433</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>aNSC DAP frequencies expanded</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Downstream</d>
<d>3&apos; UTR</d>
<d>5&apos; UTR</d>
<d>Exon</d>
<d>Promoter</d>
<d>Intron</d>
<d>Distal</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="96" Decimals="8" Subcolumns="1">
<Title>Close with age</Title>
<Subcolumn>
<d>2.68456376</d>
<d>1.00671141</d>
<d>0</d>
<d>4.02684564</d>
<d>7.38255034</d>
<d>38.9261745</d>
<d>45.9731544</d>
</Subcolumn>
</YColumn>
<YColumn Width="95" Decimals="8" Subcolumns="1">
<Title>Open with age</Title>
<Subcolumn>
<d>0.74515648</d>
<d>1.63934426</d>
<d>0.39741679</d>
<d>5.31544958</d>
<d>6.45802285</d>
<d>38.8474913</d>
<d>46.5971187</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>DAP frequencies BARGRAPH</Title>
<RowTitlesColumn Width="135">
<Subcolumn>
<d>qNSC - Close with age</d>
<d>qNSC - Open with age</d>
<d>aNSC - Close with age</d>
<d>aNSC - Open with age</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="85" Decimals="8" Subcolumns="1">
<Title>Downstream</Title>
<Subcolumn>
<d>0.86956522</d>
<d>1.4619883</d>
<d>2.68456376</d>
<d>0.74515648</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>3&apos; UTR</Title>
<Subcolumn>
<d>1.64917541</d>
<d>1.4619883</d>
<d>1.00671141</d>
<d>1.63934426</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>5&apos; UTR</Title>
<Subcolumn>
<d>0.4047976</d>
<d>0</d>
<d>0</d>
<d>0.39741679</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Exon</Title>
<Subcolumn>
<d>5.62218891</d>
<d>3.50877193</d>
<d>4.02684564</d>
<d>5.31544958</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="8" Subcolumns="1">
<Title>Promoter</Title>
<Subcolumn>
<d>7.37631184</d>
<d>13.1578947</d>
<d>7.38255034</d>
<d>6.45802285</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>Intron</Title>
<Subcolumn>
<d>35.3973013</d>
<d>35.8187135</d>
<d>38.9261745</d>
<d>38.8474913</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>Distal</Title>
<Subcolumn>
<d>48.6806597</d>
<d>44.5906433</d>
<d>45.9731544</d>
<d>46.5971187</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>DAP frequencies BARGRAPH simplified</Title>
<RowTitlesColumn Width="135">
<Subcolumn>
<d>qNSC - Close with age</d>
<d>qNSC - Open with age</d>
<d>aNSC - Close with age</d>
<d>aNSC - Open with age</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Other</Title>
<Subcolumn>
<d>8.54572714</d>
<d>6.43274854</d>
<d>7.71812081</d>
<d>8.09736711</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Promoter</Title>
<Subcolumn>
<d>7.37631184</d>
<d>13.1578947</d>
<d>7.38255034</d>
<d>6.45802285</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Intron</Title>
<Subcolumn>
<d>35.3973013</d>
<d>35.8187135</d>
<d>38.9261745</d>
<d>38.8474913</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Distal</Title>
<Subcolumn>
<d>48.6806597</d>
<d>44.5906433</d>
<d>45.9731544</d>
<d>46.5971187</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8E8X3nxxNm3STFAqUm7RCuQq9OQsEKKe0FCiCKEdpAwR62RYoh1gB5T4E
5QZBEQREQORQRAFR/P9A/CF4ISg/RUVBAQVBuf77dnaym03SpAmBtJnv57PZndm3
b2bem7czu9n9blrnrl279e2YICthEEILZQtlcnbJQgPl69AoNuc9ObKCQYGQkl3L
2OUY+yNn0yaUay1UCvqjftIsDvKStIZ4CzSPZJcAdrkmw+t7LMgaZFT8UWQNx5A1
VJitFFdLOIaCgoKCgoKCgoKCgoKCguLBgl6fU1BQUFBQUFBQUFBQUFBQUFBQUFBQ
UHgOBerE/vZVINRLKaxdBzxudwXJUKA+iEvPCkCax5BKlBqIgvREZQB+Dk+JFtfl
c5xgFbpRp842/LfAb5q8oCwoCnXn0t2R8FifpwhBlSU5dW4kdSjOyTaMMxUUmvNy
20XENo+JMJhyM/OyzLkj20X0T+/arFVEh/aapPDk3p3TH0/rYsjPNhcWGdL6d+rV
o7Mholl0dMf8/GxTdHRyerIhrVePfukGVkd0dJfUCEPEqKKi/DbR0ePHj2+eAVLN
M/NyQLAwOq0gL99UUDShF6usGXtA86yirAi2GKzdqjpsbpY5s6i9Rp00xjShPauC
V5ZfYM4tap6WMdLUNa8gJ6OoOV4VsTVPg12mgqRoOII9kFdgX0OROXOMqah5ZoEp
oyjPcow6qbCI3T1SJD46bziWTYrm9zlRaS4y5XQsKMiYICjNgCRsCZVyoMOVhsGx
fFU6FYzNNRW1SIwVV86Bar56hUUZRaau2RkjxepA/0hTQfuYpGiyydU22mLDaNIG
S57dQkT1T0vpnldgnpiXW5SR3ddUWFHc4qBZcCRb6ez2LeOSorkNx9oevCd6F5hN
bIWL2PiqOH6w0yixBWOtLWhf4YN3Rb/MjGzWTBXHDZIGwTFc/4/1wTh4jB1+zJkV
7Hxkp1EWJ/jk2YhUuMKFgoOGWbzhIyFROHZ4Oi4nP4OdkA01547IG0psZs8XaSlp
aclpINs5L8uUmpFjEkxlsY/dohx4zVW3larU1m9ix4k957QVohr1MhVxcy3xfKrU
atjzlUNnibwlcpfYh5aaphdk5BZmc8NbP64uXNXLtfFdaJKoev37GXzDGenmvJEZ
tlUtV9Z30AZRfXIzmmX7gLmlJVmdYDtmjR5bWGTKgsy+pkzL6ao8+UKqxrUGSrSW
YuXSd+FZQWJC81YxMTEJrVrFtYqNSxQPS0QmsWUrxzIi90HKXrMeeg9hu3oF7yLS
FkrUEk82i23VPLF169YtExNbJbaOb2nX3c1iWzRvEQOIbxWb0KJ1y7iW9sRatoxv
nsAKxSUkxCbEtHDQdVonliLkY32HNWIPdv7TXJgdJJtzTLlwK6pidB1XGijRWoqV
S9/FublFrNVFB8lu2do623f7gc0oWVH8b9MwUSV9dvgX6t8/N8PR8FhBPFRKCyVq
S7Fz6btwLFawCYB9C0rHxwrYSaRNlOglvqRTAFd6T35+lt2zZIXoN44aJ6qoL1xt
OyipY1qPx/D/g4JX+GrGxDSPi3H1Xl/RhHyRX20cJDFautRZlsqWVoZtXR1VtTQt
4po6rii5LpDWlFQ0KZr7c7W9RlUC757BX8zwrzhGxwJzRrbwv7BTiPlwVManubfY
gJVmCrf1UzhCLyL87zhCcYik4I9skMIpUCGk4F04IUX0zeG2jPcQegmdChRYcNyv
LX3zjoKCgoKC4mEDZgQruZEY8DEaJ8djMwXFg4XcGMTNixFSo6rs71Op/Tobkjum
GUYUmJ4aa8rNNJsKkQY1svcwplygZPR3gBmIjYJRDD/xBlJNWDQIh/d2fhnGLkPZ
pQ9dfHLpxS6B/LYUcJnWCDZYbxvWgZSALHY5zO4QB8thdnlEJuTBWhpM0F3mo3Q+
BVoAIAU9BwC9B5a7bEdTi/bbA8SkHgnHMKi6aC9pI0gZ8xHSWvaSmhmLjUSY3wu5
+OIZ9lp2In1JkpCwXObCtonf5gJBhqPAXn3VODfEwuWK0F9sClcc1rX53AXIiATG
V1AtVkcqJwUUK8ZCXnKRZezdjVohfE1MAOYFXbCG4+EIODOSIK7HpwF6IzaB2LlS
E0AedBo43l4d1Qic1Tk7r9BkGG8uGmXIGGniDYLFsUGgGrCGBeDYIDok+FIK0p8I
iEFIQ8gdA/caAiX3zjfl3p92aJE77ZjFt2G5xalB/BAn44e4DDrEuQMwAx3iKsri
jSGOgASt+IoGugse4iD3YQ1xcEoAnfaHOLgrivdadvJDHGkJ7CWnKEdDnLjVADeG
ONgjPhMC8BnMFg9qiCPH2zMBbItHBlsTeDjESQ0CL3TBtj2DOB4acEPIvW/3GuLZ
ECdtRyXkTjscD3Fytobw9p29qziDqTg/IzfLlOVwrDPSsY4HmMH5WLeaX4YhOtb5
8uLOWAejUB82cwcbUyRYIG8HmwqR8R0CCdErnNzFYx3kklJB6kGOddAW0Gl/rCP/
S4r34vOj+KsaoBVa42isE7ca4MZYB4v4lAjAJzpbuDLWPYlw0wnIqRzWUBY5OZPT
cTWExzZYaiJsGBgiIngZWKCDEFeSYYSUYc9MxMCkbFszeTgeSo3mySUfVBTgXkM8
Gw+l7bjfl3wKfjy0d8lHx0PXAWag42FFWcoyHoojAI5bjYRrP4jeHexviEw44ZLo
JaMaALoLHg8hF0qFcQ+kHuR4SM5h9sfDYDt78flRXB/QCmU6Gg/FrQa4MR6CClAt
bj4+0dnCl8ZD4kp7ZoI88TBiayYPx0Op0TwZD6EnANxriGfjobQd93s8VLIl1GDX
0qGwU8e+3fp2TOtOh0KnADM4HwpP8kt/ZH3qhZOg9HRMl4e3lGUoJMEEIf61TIei
5Hq7eQQkcMVnaSgLD4WQOwMJ59oHORSS04r9oZCcPG33Qmcnt95s90INQh3uhTZW
cbgXRhi448jtHS/dC6dGGJeke/EJm9gX9kJboSRHA7R0xHRjgAYV4nM0wJMBWnpz
lpgB1mAwOKIxn4ZatefzAWTMAocC7JkA8sRjlrROam7ES84bn1tYVGDKyCnTgCU1
BinEnjEcD1i4EdDvAO41AiIrvqGhf3pfjxpAjnSnAYRmzP0GJD7cBkD0AtxrAMRw
l+K8XI+qD0W6W30SFe5VH062aQV5OXlFpgKPmgDFuNsE8q+Le02ALtQjt6jAQx94
0oXgNA1wvwHJ5sKijOyH0ADH0+YAtmr1keNps6HQnJOfbR5hpjeTXACYwfUZtHTG
RmfQvrX0Qq7PoMWB8TW7NJbJOF8DYD1RpkBHZcJkiMRwmCVHPIOGXJhBgwQcTSL7
Qcyg4R9y0Gk7k4Vcg8O90NnDHe6FGkQ43At2IWc5270w+lr22p1B29uLT9rEvrAX
pECXoxm02BcAN2bQoIJUhgCfhG0hHSO8NYMGhwLsmQDyxOOWrQmgVb2LRpVx4iC1
A5QJ2/bs4HjYwvU38Pnu1d/tuY+0CZ7MfcL5fPea4ObcR9oA96YOuAEQugD3G+DG
3Of+NMDe3KdyCc5z+mKAmFkaqgIXcrDmNfk1wAxkshOKYtjfAtVczSJ1kh7bSI5S
UByKZM2uZB3BlICcHGWxixyfUZVr0FSEHU/6FbEtL8HhiTFbd305qJ8R51vvI8eQ
fDKQALLY0uNEneWAkRwEP2JNVSzBDajG/TkAtRQg7nJrOQpvfDxexCClE0g7q3T/
C9w4gDsrXqpa5QDCEMTgoMO/5Ubsq2HsvGLkt/UGdDfyO3mkitIGbuah4o6HQUzO
ayCw1nClA16HiNLbuT6PpzUa1qoBEg0Yjxsdp7EGBadBxWoKQq+hZOT8/WypfaQA
GV/UtLWETCMINqEoJExtRDsc4nVkQLY9SgrX9IpPiM71gvRWo3UbYO1aWeJWOy/L
db3k/yqAc70gLW0DyLtWlliz87Jc1yue5TnXC9LiNpB2uFaWGM7LArim17O+RBbX
yvLNvgSL6z73zb5EZF0rSwznZQFc0+tZXwJZ133um30JZF33uS/1pQYlzyP8T74Y
qcZ4Djs7QArPPYSnThA7MxxBRFGC0bLJw3qeVTqgdILxXAubsctzlqsTu+hA9j7P
lzSDX8/k11tRU4TnAM15SRvgp0xiOmKBBrwhxN0LIEx/ShAYYhC3LRgiTmSI+kbL
Jg9iCKlWe3DLEJa9LhgCeo492DeE1IN+awhychOm1L1rXXj72dQxHUAznhI7Cg1y
jLAWv4oEh8JFiiPYGgLQkKsR3EkUp9/j1MIPTl/lWg0/OB3JHQ5x7MSQ3gst0gAC
0ZUFZ8iy9ShiSPd6FMCJIbzXo6SXJn5rCBWXEvC4sT+HXVy42IZW6Ybw7BwDcGKI
soSG1AAE9g2BcwVYX4SXtUd43RDe6xHS06EfGqI6N6kEQDMBEdztf34cukduySK0
sOMj3G0t6/uk4v3hljuw3COrPAwl8JKBBrVRyDXzNdVChigiNaM1f+rxrb6OrOQV
NJ1vwLdoBcJugbpCDqxBv3S5wsl7G8RqJI1bGGKVXwUVW/0vJoX9yTRphz0YjNhm
apSqUgVfCGrN2qpJ8OGgqvpBqsrBZ4Ka6WHcL7vN4Aar9yG2DaBRyUIE5cNNRNJi
ruZcoqHlpuS9ubXjVzza1ShNa0qE/0ERqlu8m1uvXbvekqdmWx+CUlAk9+r0z6x2
BTJa9gax+7GlxGhsCbpVKJatCXhQXGtxK3DpjrwFADH8Z6AFcBD5H00Ke6rgaFhI
wXCNBE6FRXq9BJDKE/C777GGsmyzxuJqSBYQE/IOGBEydmQXWB/g0wdwHgC28Voo
U44aGWM4E15S9JXHclspqL9boSCpuRXEobBIU0/9ka5AtVtzK2idbpBqjSZU/Y6u
/IUCDgbbUFiJDEvDzg94to7l/rw0rSkJEIXChANnLdsE4lCQeSkUZDZTSjHKGAr2
VEm7tqehwBrKsi1deLH7EgrDlLP4UDiInvJaKAShcQHV9TCSrghI0uORNEmPR9Ly
Ewp4LiF4E2oCKRwWxo5NuHao+dkI6fS4+3ESRnfsS9psD8S+crRXeUyfEvxeyBnl
FX3j4GUh15RBIZWCS9ihP0bG23dYGewrQ8O4ArwKqX1xPwRgC4pBLCCezZB9VVA0
18JjCPfpA+zyFNfOBF6iaQk8ygt/DcpYL6ISPpu1N5tCDQx5IwxZ5hEjTAWm3CJz
Rnb2BENGpqmw0Dw822TIN2WMKWyGDAgqgSso4+4MqtG55mB6qJoGnVfC5T6utpI9
k6nQGHYrB11Auey6qVuuhyOFCYg1hNCCSepK1TA9TFLHs2EFk1RYyytcaGkeSmgt
kjdkpirWa3fLH2WGKEq0x+WZTFfFKC1C8QpsX2Uj1+0br1A2WsQetJ49HtYN2a40
VSGsIX83m1/Crx9l84cohDXkH2fzoXxYZ7L5XRXCGvJt7YtDa7rC3dD68jYOrR9u
37tnL7TgP3MZ3K04QI6M4u5dPJ5uLso2uR89OAa8Fz1y1FTVTf2Nuoemt2qMepe6
gWakapp6tVqr8acT59R72Lvz79n3LmiRIa3ViRO6WZ+xZlNhJnvONKT26yx1MjvL
ZZ28vYVzJ3v7FClHb+mCmVf072u/1EUzU/QrtH/oujEj9FPZNsS5EcJxbAi/ws5c
gtl+DOv3WT1v6YQ15E9h86P59Qo2/0udsIb8EWx+N34N9fhDJ6wh35GT52rcdfIr
/Oj4LrI/OsJDK/AxBfkBPpu1N9x5eTyWj+FIBAXhya9tDKu4qjl2srcjmUH/aHTM
f3T3mDrBccwG3WmmKtOTma87xFbUoCz7OGggIeVV2HcywD0nw/gNGkAWuxWeQuOC
sYTIRnGhaf1ydjNu/CU3LcTeJR7Ft8kUvDcf9cCbglZbiL25mzmo26itE3yaWa2b
qq3K/Mk8pxut9Sdvynhvwjb2ZgDnTdszsdUb6r7jzOrGkhKo/EzZs1xtmsD1OsjC
3G4qMqhsbSaGo3wxQITIwQ22kpISdOrUKTRs2DAuDesLFy5Ybr6VF5mKCEdtdcUe
viZDQUHhfVwqUSI8Av6OjAph3ITJq9PBgYKCwgq/oxClMC8GkChyNNK5MhpSGSpD
ZcqvjDC2wkhLxlZH0q5opDJUxt9khChiVzSKqAyVcUNGiCIlotd5FBTuQIgi+MeO
RhEFRdkhRBE8zUKjiIKi7BCiCB4ooVFEQVF2XDKWGKdZnigRiL1etbzQhu/or+cY
+tiAs3nxAKeNHQUJeHYGP0uDAWl4haBvUDibPWhcRnYldv1kNYSKh/y+5NPUQ8aQ
I2F99FOU84bGTkkquZr7ebGsyWFlhDrwerImKm3T4LeymevqpJshtSerPotsP2PB
ufhzzb/98rXB7afPrL5kenbb3/NG/N0hPmen/vldSvTJJfnar9btTF0QXfhr8dHs
aj9UrzU/Ne+Tz+/F7Q+ZIw/JW7GgSPbUwbv/d1wx7udrTP7GJ9acTHpjdM1nm/Xt
VO3QmotB+98LeveD1GqnTfuHn85e3WeAbGlPFLNNvrdpYZcjgecXbUoPnzeva8rJ
2dc3D14y8WJRmwOvDpQ3Ny2J36D9MH68bu9bwdnahrvD/2iWFVb5zIh1UclvpvQ9
Gn4yctE/U5YcHv53v6+O357zd+JXx+WqLsuXhRUsOHHxn+A7m4sDH62/6u+TkeN3
Ntk70tR+1pW4erIBPykPmWb+dXiHYWvajeRBEeeqrjp0q+6quGZHuzS9lqaZvavd
iyXaaSEzf1936dnpOW1udKmvb/rp0l2L5wy6lh/TqMairRfe/iL0YOypv77ZtKXb
waoTCwqPqt5YmFjzu9W9jozfE3ynzo6VCc0yzilHP5UyY+KNl5uvqhM1Ze+cVv07
tTgbVMPctu3+RoerX5/3S+ez3Y61PLXn+JGtA17+5qJJ9dLes1PUewKPFI99Z1mP
Gk031AgpfPH4lTVdRvc6tWym7JmxvVbtWfDUx8lMYtvMuDvjdwTd3RK7XH098p9F
laYd3zgx4ma/6+mXN313cem8vr03fRWY/lvj63cH7T9w4/sw/Yr5pwaZcrMq85xy
8CVeIApuYu+7TIiSyjmBEcwANgJYk8rJOBvZksppka+TysFCSOXEb0yR0xbAmlRO
+l4VKZ1AfKS9/aWRysHJDtaY0M3cPfKq4osaxg5N3h6e26ubkWjE6CFKG+BAFMxp
C2atrnOTVI7hNDBIz/rIPVK5IE5DJVSZ7SH3j8DNFzVRUjkM52W5rpe8KQ9wrhek
pW0AedfKEmt2XpbreqE2BM71grSUzAzgWlliOC8L4Jpez/oSWVwryzf7Eiyu+9w3
+xKRda0sMZyXBXBNr2d9CWRd97lv9iWQdd3nvtSXMJmLuPUAMvPY3gF+8dxDTOYi
Zs6qb7Rs8ijHpHLcS4si+C2XGlwVieG3hiBB5XukcjgqBVI5zPYskMopuKYLpHIK
7ggnhvReaIlojTj4LZcafulJgN8aohKXEuC3pHLk+24Efsilhg1BvhNH4IeGwKRy
UGVoJoCSygkgViPph0Eq94wak8o9ocakcoXq8kgqB7MFeIsXg6s5l2hoc1OydFK5
X/jhnjxBB/BpUjmiSKzQnvPhaFiInKdMWqyhLNtrvUoq96uFVO5Zt0JBUnMrWJPK
jeVJ5fqoMamcuVySygGlA/yfgSGEwkq0Ycr+rvtm1DFu//eTvgtvd3VCKnfrJetT
McCnSeWIIrFCUOXtUGANZdmWLrwYn/YsFIYpv7eQyk3yWij4E6lcMD8bIZ0edz9O
wi3aBtJme6CkcgBXSeXgr0FKKufM9Zy8tyF1vWuhxTyU0KKkcs5J5eA/8/JJKtdB
1U39sbqHJlM1Rv2KuoFmkmqaejYlleMlsHe1nHdtqYw6ZhaZx2UUmbIoqVz5J5WD
h1bKNancAKYm0ygkWDuJac8oQ35mCrWPMZf0x9mKGpRlHwcNJKS8CvtOBrjnZBjz
QQMs2K3wec3ySCo3gDnE1AvZyXrzZ+aWfr62UHuX+VE/TutP3lTw3oSYw97UcN60
PRNTUjnYLuvrq74sUxHhqK2u2MPXZCgoKLwPSipHQXH/QEnlqAyVoTLWMpRUjspQ
GU9lKKkclaEynspQUjkKCk9BSeUoKDwFJZWjoPAUlFSOgsJTPFhSOYMck8qFyKWk
coFXH+k4r+btmX2GHihuaX7vSriFVG7QViCVu6ms+97EX86tvBmzZrJcv/fo7rHm
pfrEiOcbhH+bemvl8juf9fr29mrzZzJjbqjh6WmDjl66uX5hSsLWro07zvym585a
f17q8FnzN5JllbUX1zRbuPBS3u2kYb+k6ju2mjcpdc6Fz2Majf5cszv26pPdvv7p
8Qt320w4n34y8ej/Lk5/V7P3lPzA25pzb56pWqteo/Vxy/suWXa96YeNvn+yTf/X
9qRuVNT9KDS/8ZYVO2tXWfPOIyH/OX4lcdXXm9/bs3Bwz/zVM96KbbfzQn/ZE7r+
x268GlFtT7294/4Yujv6nXF1Yxr9Z8GExjeqjttfvKp9s6GvarQb72yPPBPV848J
y2888sqxSec2rzq8fnb3F3ZnH25yql2fJUHvTY0v/nZa/JKcfaPm1WnS8Z3d+zTb
c/vOnhn/4tk+2+d9mVNjy4dN/vrp9/OvtGhbm2nyfP26dfZMjLupvT553KXfYmM+
Tj0efbPkpT9HnN23+OLNH8at++CRKYsz6qcsOpyy7te0y3dPdtk+7SP9+BfWNvk6
o9a6R3JGvhrWZfq5969Ofv3WzH+m//vlP1WrTR6xZWmN9B/G3Wp9pq489Iuqwzek
v7FqhPFYnzYfTqr2a+yJzIjA21/ETnhm9tMje51PWxwf+eMzYUfPfVBz8ay0yw2H
xhX899f03qoPNq/5o93ZSXfeOvGb+fq/JYPabf1u6Jawm3dvoYNX5v0r5pSTsz3L
wK6b2CWVM5iK8zNys0xZiLLLOYERzAA2Alizy8k5G8lRUxSHqrLjKHzGmykBKXfY
5U50CRtcdKKLEedb7yPHkHxwFclzh10OzjOEXY68sAsQvwlmzS4nlgKQ0gmk75BJ
95fGLgetgStia2Y3V9nlKnHaqrDtCXOJXa62KI3f1q/M16c6quEmu5yO01AT1WLP
4vePyc0XNVF2OQznZbmuVxxbzvWCtLQNIO9aWWLNzstyXS/UhsC5XpCWspoBXCtL
DOdlAVzT61lfIotrZflmX4LFdZ/7Zl8isq6VJYbzsgCu6fWsL4Gs6z73zb4Esq77
3Jf6EmZ1kb4dQGYefscuB9TUYvgtqVoYlxLgt4aoyqXEU+qfwh6dsuP8eI/Z5aA8
fMPDPmwNAcBscb0QuZ2C0/9yadCN0xtlkIam43R/OaQhjnFaoYA06MTp7VwazIPT
Q5SQhkspJ4b3XihKXwbyWxK2GlxKgN8aAq7hxfBbNrpaXEqAH5KwYUPAfWQx/NAQ
mI0ODodmArzFRneWZ6OTKSkbndAOexBTcH2keUbdk7XVr5on1JH6QaoTmkJ1+3LF
O4QpuIB+C3/cAsDVnEtUQ2NW3DrVNe+bDp6y0TVl51pZCCaY3qDgcuwtAIiVgYIL
VEmrBGlYiJynFFwPio2uvZKw0TVlHexOKEhqbgVxKEzXjFUHsaHwuqaP+rxukGqh
xqy+rSt/oQCkjPAmPIYQCgOJGPKUjQ6HgsxLoXDf2eikVZJ2bU9D4UGx0T1jYaPL
QU28Fgr+xEZXhZ+NkE6Pux8n4RbfA2mzPVA2OoCrbHTwV2IFZKODSSqw0cEktWKz
0VV9KKGVoGjI1Feu1w5UPMogZYk2X5HJXPCIjS5BgVnnYA0sdPWVwhryB7L5wDoH
a2Chg4qTNeTnKzDrHKyBhe6CaO0dNrriOzi0pt+xz1cG/7FTNrryeuJ0xkYXynnX
lgOJstFVIDY6eMilXLPRnWOWBu8ImckotfuC54VkMre1J4PHhsB5M1xZ9nEwnISU
V2HfyQD3nBzAOxmusrBb9ZxbdVaxC6Hp62x055jqzOshaq1Sm8RMDznPejOdyQ45
5lfeVPLehNuc2JshnDdtz8SUjQ62y/reqy/LVEQ4aqsr9vA1GQoKCu+DstFRUNw/
UDY6KkNlqIy1DGWjozJUxlMZykZHZaiMpzKUjY6CwlNQNjoKCk9B2egoKDwFZaOj
oPAUlI2OstH5Jhudgu1Z9dh1k6coGZ0nMIIZwEYAazI6BWcjWzK6GsjXyeggl5DR
4dMLBn4nEsOajE4sBSClE4iPtLe/NDI6qB0cXxqVHEGqKG2AsyV7FGirw3Z2Q6ka
HJPRVec01EXhKMJNMroqnIZHUH3UAN0/4jdf1ETJ6DCcl+W6XvLGPMC5XpCWtgHk
XStLrNl5Wa7rhdoQONcL0lISNIBrZYnhvCyAa3o960tkca0s3+xLsLjuc9/sS0TW
tbLEcF4WwDW9nvUlkHXd577Zl0DWdZ/7Ul/CpC51JPtSjfEcdnaAFJ57OGLcSjBa
NnmUYzK6eiIJgN9ysBm4lAC/NQS8DQTwPTI6fKEjkNGpON0CGZ2Ka7pARqfi7rgI
ZHT40kogo1Nx5hHI6FRcCU4M771QDBdJAPyWg01arN8a4hEuJcBvyejqcykBfsjB
hg3RgEsJ8ENDYDI6OLNDMwGUjE4AsRpJPwwyugtBmIzucBAmozsTVB7J6GB2EWRp
MVdzLiHQNxPyudLJ6OoW7+bW5Mk7QLkkoxOahAFHw0LkPGXgYg1l2V7rVTK6vhYy
ulC3QkFScytYk9HV48nobgVhMrrQcklGB/99wIIhhMJA9OS1obEJF77pQO7Gl05G
N+HAWcs2Qbkko/N2KLCGsmxLF16MT3sWCs8oZ1nI6LzHy1gaGV2sG6EQy8l7G9KW
ucaYVYefjZAegrsfJ+EW3QNpsz24QkYXKys7p1JsueRUckZGB38l+hUZXUULrboP
JbQoGZ1zMjr4j718ktE1VXVTf6PuoemtGqPepW6gGamapl7NkdH5z4nTGRldDc67
thRIfcaaTYWZ7DmTktGVfzI6eMilXJPRfa39MXhTpVPMbW0g81ylbcw1XT0mp9JS
xp/oywJ5J4PjsFurcm7VWcUuhKavk9F9rR3OrK3UT3tb+zwzuVJz7TXdGiarUjWt
P3lTxXsTWoi9WY3zpu2ZmJLRwXZZX3v1ZZmKCEdtdcUeviZDQUHhfVAyOgqK+wdK
RkdlqAyVsZahZHRUhsp4KkPJ6KgMlfFUhpLRUVB4CkpGR0HhKSgZHQWFp6BkdBQU
nuLBktGFyzEZXSW5lIwurI9+inLe0NgpSSVXcz8vljWxkNGlbQIyuuvqpJshtSer
PotsP2PBufhzzb/98rXB7afPrL5kenbb3/NG/N0hPmen/vldSvTJJfnar9btTF0Q
Xfhr8dHsaj9UrzU/Ne+Tz+/F7Q+ZIw/JW7GgSPbUwbv/d1wx7udrTP7GJ9acTHpj
dM1nm/XtVO3QmotB+98LeveD1GqnTfuHn85e3WeAbGlPFLNNvrdpYZcjgecXbUoP
nzeva8rJ2dc3D14y8WJRmwOvDpQ3Ny2J36D9MH68bu9bwdnahrvD/2iWFVb5zIh1
UclvpvQ9Gn4yctE/U5YcHv53v6+O357zd+JXx+WqLsuXhRUsOHHxn+A7m4sDH62/
6u+TkeN3Ntk70tR+1pW4erIBPykPmWb+dXiHYWvajeRBEeeqrjp0q+6quGZHuzS9
lqaZvavdiyXaaSEzf1936dnpOW1udKmvb/rp0l2L5wy6lh/TqMairRfe/iL0YOyp
v77ZtKXbwaoTCwqPqt5YmFjzu9W9jozfE3ynzo6VCc0yzilHP5UyY+KNl5uvqhM1
Ze+cVv07tTgbVMPctu3+RoerX5/3S+ez3Y61PLXn+JGtA17+5qJJ9dLes1PUewKP
FI99Z1mPGk031AgpfPH4lTVdRvc6tWym7JmxvVbtWfDUx8lMYtvMuDvjdwTd3RK7
XH098p9FlaYd3zgx4ma/6+mXN313cem8vr03fRWY/lvj63cH7T9w4/sw/Yr5p8Rs
dEq2a9Vg11Ieuk4d+3br2zGtO7LloQPAc2iuPOPjBzCCGcBGAGseOiX/VNskFIfa
saZWwiNdrBVrIuChg+fBuAhWOuah4yU49L50OPXS4SFGnG+9jxxD8sFVJK90Hjqx
JoGHDo6vhh5DMO5zj6XzAL8TwFNtBKGibfHzclVF28LLlwitRRcQPn/BvEJcAoDU
nEBcqr394prY2y+unb390if8pPvFrbC3X9wye/tfQAaEW0rO9faWqhYp8AKc8WF0
gBel4TFAsBHYwR4PHnk7nFB3hIjSBhgsUC2uhEjUEDXiNaRUQSP7fv1LhyvzXysI
/OQJ/ggeB4aL0piroDanoTFqgprarYNzLr46nIYo1Aw1R/eP984XNVEuPgznZbmu
lxAGAJzrBWlpG0DetbLEmp2X5bpeqA2Bc70gLeWAA7hWlhjOywK4ptezvkQW18ry
zb4Ei+s+982+RGRdK0sM52UBXNPrWV8CWdd97pt9CWRd97kv9SXMaQNvFgGEmcek
Km92+9/Eog4lrAo893CdcEzMxQd1Lg1QOoHAvIYJwdqxM27cJpz+m0tDDXD6TRmk
oSycHimHNFTWCSeO91iSGnIpASIKO86Qg7htwZDeJAcCQzoxhGXvfTdEIy4lwG8N
0ZhLWWCZkh/gwsWWQEwcWj2Mlk0eYi4/Z7A1BMCJIcoSGrykDewboolIAuAZb1Y5
ppSDw8TwW0PAmCaG33LrwQlKDM96hNcN4b0eIT2l+KEhMLceVIDcrvIWt94thVxz
TLOxcj1lpOZ1zbTKlFvPUUcRCMXmqm4Gj1d/rN2uqs30U7+iXaZSMmPU72rLH6GY
jq0BvMxsjUP3VkizLBx7FkIxhFl9MeBBQvEaSlKzvSuInay34z7Tck5uzdYFhGI2
hTghFCuxagVoE3++xRYgxplcAPm3zR5AlfRKhTiJFEzu5JK7ulJI5Qn43fdYA0m3
yW5uTfLwnX0xodhC2D6A8wCwjddCmQKh2Hp5PQV+730SqqdwJxQkNbeCOBQGa8er
L+m2q57V9lN/olumMmvHqM/pyl8oaNkaAEuDNQ7dK5LkINS5ytnDp9/qaPzv1RM/
zB3XmQ0Fjahri5+lBUBJEAqBXg8F6yHAGg5CAY87tgBV3g6FtZhGUrxNdnNrkud5
KGyRkVBYIfNmKEzWjVc3029XrdX1U6v1y1QzdWPU4eWQcRVur+CPLYlx6F68JAch
c/fIq4ovahhHZf+z6Ku0JmwoKEsZFQAQCiqvh4K074rhIBQcDSSgSqpO2rU9DQV7
owJZQOz+jQpFPBvKJPSMWxMkSc2tIA6FU2wo9GRD4SYbCpFsKJxjQ6E8kg8HszUI
temSh2z+JUao1yfTlDcqMcaas65Wq/d0NSOMCULXhjcqxGsAhEKA10NBrFMKB6Hg
6G9T2OftUGANJN22CgUhz9NQMFpCIdmroXCLDYX+bCjU0/dTx7KhEKgfo+5RDkNB
w9agsk2XPHQPLsTtg5ASa6y6IbxgJF4DIBSUXg8FbG37cBAK0u5OAKqk+6Rd29NQ
YA0k3bYKBSHP01CoZgmFMK+HwhN8KLTkQ6F3OQwF6I5w6WyNQ/dsT5xPPDky++la
VzqoqyQeDMj8twMEkdC1pdcKAAgFhddDwVaHAAeh4GggAUlvh4K9awWygNj9u1YI
tYSCe3eQJDW3gjgUFPrx6mFsKDRkQyGJDQU9Gwrp5TAU4MsMcOlsjUN22k8eUpvw
31kLb08IMMLkx1GfwoBQkPOhgLwUCo5nOwAHoeBoIAFV3g4FfhFvWxZejE97GgoB
llBQeS0UgtAtRXU9vgGdpMc3oAklffkJBdd4syP5m/ikE8Oal3CL9JG02R4E+44J
wLzkCwKkvOQVzb6NH4J95Wijsp16SHAHzVFlhrpNcC3Nj8oJ6ohghUbgJUdlIDWO
V9g8NOEFSO3rKUPqOCfM1TUR/EHNeuAAOTKK84ejFxV8mcQ6OXBY5YNBaaGjAqdX
Xh0UFVoSuKryc0FVQtnYkGF/l4XEOkamLIf+HqTA/k5V2CexhifU7fHQD/R5HvoP
lM+qtwX0CvlR+Zp6TkCjkFvK/erCgJAQwbtl4aGPkaFhHyvx1wRgDV8X2B0grCH/
NzYfviYAa/i6wKIAYQ357DDMfU0A1vB1gYmitXe+MqDkoznknv1ohrcHZKg+Wz1y
ZBSkkP0PeJSXL3hQenpooTN6enjvA+jpxZENfyKVG3r6c8EDdY/ru+uVzGRdor6+
/jbzoq6OnmENbFBiJweVYTpkUIKUt2HfyQD3nBzEOxnOHtitdTm3iv9AjOJSyXnj
cwuLCkwZOb7DZi54crs2U7dWp2ROaTvoJutuM5e0DXVZOn/ypJr3JNto3pP1OE/C
YEuAh974hob+6X190YtBrBdvapVMFOvFU9rbTDLrxfe0/uRFDe9F8B/2osGBFxN9
1ovDmGq6NNaL05k/tVGsF1cxp7VV/MqLwbwX4QVV7MVwzoti00VxqS7Febm+6MO9
wR/rXmeUzJngV3TTmdvMteDZumzGn3zI8D6EY7EPIzgfitsSxaXSCvJy8opMBb7o
x5Dg5jrE+jEhWKM7E3yb6RX8p/ZwsD/5Ucv7EZ6exX58hPOj7Rm1R25RgW9G4yhN
Y93AYCUzVxOgS2C9uF7zu7a2X3lRx3sRHrbAXqzvwIvJ5sKijGzf8aL4izuVEH7t
pRO7ZLNLBrtk0u/vuCZTEeGora7Yw9dkKCgovA/6/R0KivsH+v0dKkNlqIy1DP3+
DpWhMp7K0O/vUBkq46kM/f4OBYWnoN/foaDwFPT7OxQUnoJ+f4eCwlM82O/vTJLj
7++MYdcvNeO+v7MsZcHnxupHAr9aenjUl1lPz+rzWWTXzyLnhQ3Myox4Yfq0iVPl
O/eNHTODWawtPjTt+0z9lNBtdf+pOUW1aob5yJHjB0aH5s/Rq81tf7+8/Ndnfh7Q
aeXGjMnPxf79U43M66Ht39l0Y+gu3eYfR53a1LNG6m//Tt1wd8gXDceNr75l/iu9
J364+fU7gbV/Ob3uQuGI2X+Yunx7u1FQlXpb3p/53LGeA679ejT76vKWE+Jer9dV
nR09atOTPTQld7bJ1j/RaOyAoadO5yW0CYyrXTew4+XzjWoUb/n0l8IlfWJKXpyt
2vbq9H3H9w+L/ObR7WMDxwV/v/LkfFVxrXdnPzex1qYfl8ys/NPVW5M+ujZWez3g
994nY41Pn5nySM4M3V/rQu4tmJBwY9+/k2+Z7qRcVlxuOv50hw4tTH+s/XPt/y2e
feJ8pUcHmFM+kS3NSZz1zpD/zVFcrjxyeUzN918+OK/R/H7X0i5P7Hjp4876VsxL
P8S1Xvr0uYxuixe0+9/lL9sO+W9sl8z9+2oeS6m5fs+enb9eixloaHc0N6mddshX
gZe/+1Cx+SQz45uXFv64p6jq6bZT50xdW+0/K6qv7PXZ1tyXjz8/uM77+2YzX4TN
er/S9W57FE3CX3y08ZK/R6776JF/w94uWrPv7JumP+4cf2PF8Lk/HUrYOebQmRs7
ipe9EzPgDWZL1t9RESndQ8/8b1Bi67a3BiWHzn0hcv2sJ57el9D4022zXuu+uMGP
DVK+3Ph/2S2avqL+uHvo54e3vj94Ra+NJyNWDJubEJ5y5rdvX+thvrty4OyEx+OG
fJ719IphP0cnHPz6oxNZf207GTuwSUqj/Z9vHDl0dNXu+vE9f+0z8cW6r3Ujq9YG
btuUGn3jy3MN672fEy/+sk8A22kbsOsmjt6YMxSac/KzzSPMpixEv/LjBEYwA9gI
gL/yU6haqlms7qYP4B+hk37lBx5I8+2v/MD1bTX2KLhfVI8XBxhE2+Gi7QjR9lo0
E+EzINRCfDSA1IrA4GS/uBR7+8Ul29v/AvewINSEnM3JUtWyB5hMwfrwcB08GGjv
Kzb1jXjt+Es6CZzWJBTL2g1rGHT4t9yIfTWMfTfJp33XT/IlHeMgS5rhmYkTOQ3t
UDyry14dnH9JpwGnIRG1QC3R/ftqjaAJHoJ0BOmRUoDM/asT/ZIOhvOyXNcrJl9y
rhekpW0AedfKEmt2XpbresU91LlekJZ+wQXgWlliOC8L4Jpez/oSWVwryzf7Eiyu
+9w3+xKRda0sMZyXBXBNr2d9CWRd97lv9iWQdd3nvtSXMIM9mQf43pd0wrg9wpd0
wrgaCF/SCePKEr6kE8ZdHzthwPfeNxFiuZQAv/2ADMzrxfBbQ7TjUhawU/IRHHZz
4WL7uRAILXJC7WHkNywox1/SkZIxe/aVjHL8ARm4kS6G3xoikUsJ8Nsv6bTgUgI8
6xFeN4T3ekRLLiXADw2Bv6QDh5CP33jrSzq3FVrNp5q3KhuUsZpNmvmV8S3FXnr6
JR0pBHLC24pH9Nhm3fTYZt302GYVjZwwie93/NyfW/MSbr1/7Ip95ahLYHblQ0FP
hpoDF1ZeE9Qq9NnA1ys/H2QIFcgJy0JpFa9QNuKL8CKk9vX0LXJnZHVwE7g8ktUF
oewArWaVaox+YUCsppiNHDjjwLriUXu2eyjRc1A5R70j4LGQn5Tb1PMC4kLuKI+o
xwbUDHGfDPAgW5HH2ONhPYdt5o4AYQ35P7H5cfx6G5s/L0BYQ/4dNh/Kh/URNn9s
gLCGfFv7ekoGePdu6WSA8AdIRSQDnKRIUs9l2mteVgxTj2JqavYoitVpjFzjT7Su
o53QukYT3x8gR2Lfu/IvtdT3OgS+9w2KV0oE6ZwIEv62LNdEkFGaUdpxzOO6NM1c
bV8mQdc9eL22DVObNahBWfbB00Aizauw72SAe07W2xBBRnJuxV7DiOJSvYtG+SLX
VZTmAFNZu0ObpjnP/MHM1XYPvs18yRSJeOcqvhNDbDggG3JOhBYT+DpnWZSmOjOR
UbN+TGIeY84z3YPTmfbMMcaf/FjJhgWyEedHuBYh8G3OsihNfvBYJoNJ07wY3IdJ
Yr34RnBrpr5febGyDQtkYwde9DXOMuxFNZqn2qopVodrd6hOaNLVd5jlqnc02eqq
2vJ0TwZ/mwa+Vgb8jdY4dK8nboQItl83dv7xPjXy2Y/3EUVSheJxHUCcROTgwhsW
cKz0qWmAVJ6A3+3Bx/u4bX4NgG28FsoUf5tmnBIH6iQ0TulOKEhqbgVxKGxmitUf
6XaojjPp6nW65ardTLb6HV35C4VKbA3CbbrkoXsbJDn2vm7s/ON9auSzH+8jisQK
QZW3Q6HE7Y/3lTUUhstJKPSUezMUknXF6gj9DtUoXbr6LhsKabpsdbVydaceh0II
WwODTZc8dK+HJMfe142df7xPjXz2431EkVghSHo7FNa6/fG+sobCBn76NgntcutP
K0nNrSAOhUNsKIxhQ+FnNhS66ZerjrOhMLQchoKerQF8MMAa9j7eR56L/2Fr4lxz
WLjRlY/3qZHPfryPKBIrBFVSddKu7Wko8It427LwYnza01B40hIKGV4IBcpvfJ9k
KiIctdUVe/iaDAUFhfdB+Y0pKO4fKL8xlaEyVMZahvIbUxkq46kM5TemMlTGUxnK
b0xB4SkovzEFhaeg/MYUFJ6C8htTUHiKB8tv3FGO+Y1j2fWGepjf+GiqPLbK83P2
PHdi2A/Nvvvhu70tl++VVRoe8cInnQa/8OymNm1Se5iZvT80fnLnlZTJAUM+HHlg
yfG5M5YXJE7t2aP7xtVTNm585rOXjTs/2xC/IGTi2W6Nrs8cc/T2P1FLe6T/3jO8
46bHH72qfvzu4HPRP+wMatDk7+C8NPncZ2ZOGfWksl2nuAub6yUsuMxM+1+TppVm
pHUomvvBms6/9246Z3DTsWP2vXLntXWdwnehUYMCrgyqNHpa7/+sXn/yOSbx6I3n
+0x+r7CZ6e3Htjw3uWf9c312j83d1+q3dzLrv7S6Uk7Cjqp793zSqnt+StRPIeNM
O2/V3jF4w5UbfXu92WD4gZPtrhWEXP3fzUUtm1dj5vz5y4S1g1d98NnLG5rP1u89
/Mpbg3OPxgyvGbVz2rKone3Ory5YlBZ8MmlL62UDuu97NarS+bDaM/ZMbpXTdv6M
7/7s1iBozJgBsiUpH8eMvfVWW83uvpOaVL7+1n8md2k96fUP602aplk8f2i7oPlr
hxxI3Tjx+03t9l4o2hx4MOOLk7s2jtn2RItB7bYOCUvbsvGLk7+Zr1f5ptfKiVt2
/viYfuqHm1ue+H5S7SfPr75Y66nlaZ+sMD2z4b9Xz245NKzb8EUZ9VNW1O+/yfz9
hYMps7Mmzal350iTTZWf+qfr18ZvH7+cHPva+osTZafeT/1n6rtrCnd+wyz7NHXD
V5U6R9XfkDS48c+zZj9nfv5w7fVxtyfpc0JzQveeW3B6/ZBtC4aHzjSvHLUy+dV7
0SsTaua9+rVy+OnI05EnLtw7GrmwxqHIkJXbUzrd6b1rUa9FmKW4Ffc0EHQ9IMZI
K8gbbcosMphzR+QZYhHmIxaDPMnjypM/fgAjmIHYCL80AnYh9+kxpC+C4PccF3MP
b5UFTY053IstYHtMlsLiwL0W6KsvZDnwpyGHXK60LsX5pgJzjim3yJCcUWRCedzr
KT0zcpvFxzSLi4mLQfgIqGku9wKa6Igeyaw81ygsBE3J5RSk5hWZhufljbERgXNV
Lnd24ruQ9W5YcrmXFYViTAXWMnAZnMudAlkVRXmZednW+2GCn4sz+PzZ3DvLvPU7
wPLpsWPtcdIawsm4lVFRYhTvchMy4/8DAAD//wMAXBECEg==</Template></GraphPadPrismFile>